package sem2;

public class ObjetosUsuario {

	public static void main(String[] args) {
		
	Usuario usuario = new Usuario();
		
	usuario.setid(1039);	
	usuario.setNome("Junior da Costa");	
	usuario.setpassword(4568);	
	usuario.setPermissao("Permitir acesso?");	
	usuario.setUsuario("Juninho");
	
	System.out.println("Id: " + usuario.getid());
	System.out.println("Nome: " + usuario.getNome());
	System.out.println("Password: " + usuario.getpassword());
	System.out.println("Usuário: " + usuario.getUsuario());
	System.out.println("Password: " + usuario.getPermissao());
	
	System.out.println("-----------------------------------");
	
	System.out.println(usuario.permitir());
	}
}
